# Onyx

./: .gitattributes  .gitignore  Onyx.sln  docker-compose.yml  todo.md
Onyx.API/: Dockerfile  Onyx.API.csproj  Onyx.API.http  Program.cs  appsettings.Development.json
Onyx.API/Controllers/: DebtController.cs  ExpenseController.cs  GroupController.cs  SettlementController.cs  UserController.cs
Onyx.API/Properties/: launchSettings.json
Onyx.Application/: DependencyInjection.cs  Onyx.Application.csproj
Onyx.Application/Commands/: ExpenseCommands.cs  GroupCommands.cs
Onyx.Application/Interfaces/Commands/: IExpenseCommands.cs  IGroupCommands.cs  ISettlementCommands.cs  IUserCommands.cs
Onyx.Application/Interfaces/Queries/: IDebtQueries.cs  IExpenseQueries.cs  IGroupQueries.cs  IUserQueries.cs
Onyx.Application/Interfaces/Repositories/: IExpenseRepository.cs  IGroupRepository.cs  IUserRepository.cs
Onyx.Application/Queries/: ExpenseQueries.cs  GroupQueries.cs
Onyx.BlazorUI.Client/: Program.cs  _Imports.razor
Onyx.BlazorUI.Client/Layout/: NavMenu.razor
Onyx.BlazorUI.Client/Properties/: launchSettings.json
Onyx.BlazorUI.Client/wwwroot/: index.html
Onyx.Domain/Interfaces/Commands/: IExpenseCommands.cs  IGroupCommands.cs  ISettlementCommands.cs  IUserCommands.cs
Onyx.Domain/Interfaces/Queries/: IDebtQueries.cs  IExpenseQueries.cs  IGroupQueries.cs  IUserQueries.cs
Onyx.Domain/Interfaces/Repositories/: IExpenseRepository.cs  IGroupRepository.cs  IUserRepository.cs
Onyx.Domain/Models/: Consumer.cs  Expense.cs  Group.cs  Payer.cs  User.cs
Onyx.Infrastructure/: Class1.cs  DependencyInjection.cs  Onyx.Infrastructure.csproj
Onyx.Infrastructure/Context/: SpendingDbContext.cs
Onyx.Infrastructure/Context/PartialContexts/: SpendingDbContext.Partial.cs
Onyx.Infrastructure/Data/Migrations/: init_db.sql
Onyx.Infrastructure/Data/PSQL/: console.sql  sp_create_user.sql
Onyx.Infrastructure/Data/Procedures/: sp_create_user.sql
Onyx.Infrastructure/DbModels/: Expense.cs  ExpensesConsumer.cs  ExpensesPayer.cs  Group.cs  GroupsUser.cs  LoginSecret.cs  User.cs
Onyx.Infrastructure/DbModels/PartialModels/: Expense.Partial.cs  ExpensesPayer.Partial.cs
Onyx.Infrastructure/DbUp/Migrations/: init_db.sql
Onyx.Infrastructure/Mappers/: ExpenseMapper.cs  GroupMappings.cs  UserMappings.cs
Onyx.Infrastructure/Repositories/: ExpenseRepository.cs  GroupRepository.cs
Onyx.WebUI.Client/: Onyx.WebUI.Client.csproj  Program.cs  _Imports.razor
Onyx.WebUI.Client/Layout/: NavMenu.razor
Onyx.WebUI.Client/Properties/: launchSettings.json
Onyx.WebUI.Client/wwwroot/: index.html
src/Onyx.API/: Dockerfile  Onyx.API.http  Program.cs  WeatherForecast.cs
src/Onyx.API/Controllers/: WeatherForecastController.cs
src/Onyx.API/Properties/: launchSettings.json
src/Onyx.Domain/Enums/: Currency.cs
src/Onyx.Domain/Models/: Address.cs  Wallet.cs
src/Onyx.Domain/QueriesInterfaces/: IUserQueries.cs
src/Onyx.Infrastructure/: Onyx.Infrastructure.csproj
src/Onyx.Infrastructure/Data/Migrations/: init_db.sql
src/Onyx.Infrastructure/Data/Procedures/: sp_create_wallet.sql
src/Onyx.Infrastructure/Migrations/: console.sql
src/Onyx.Infrastructure/Migrations/Idempotent/: sp_add_order_debtor.sql  sp_add_user_to_group.sql  sp_create_group.sql  sp_create_order.sql  sp_create_user.sql  sp_create_wallet.sql  sp_get_order_breakdown.sql
src/Onyx.Infrastructure/Migrations/Incremental/: 0001_init_db.sql
src/Onyx.WebUI.Client/Layout/: NavMenu.razor
src/Onyx.WebUI.Client/Properties/: launchSettings.json
src/Onyx.WebUI.Client/wwwroot/: index.html
