<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="dbup-postgresql" Version="5.0.40" />
	</ItemGroup>
	
	<ItemGroup>
		<None Remove="Data\PSQL\*" />
		<EmbeddedResource Include="Data\PSQL\*.sql" Exclude="Data\PSQL\console.sql" />
	</ItemGroup>

</Project>