<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>13</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="dbup-postgresql" Version="5.0.40" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.12" />
		<PackageReference Include="Npgsql" Version="10.0.1" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
	</ItemGroup>
	
	<ItemGroup>
		<None Remove="Data\PSQL\*" />
		<EmbeddedResource Include="Data\PSQL\*.sql" Exclude="Data\PSQL\console.sql" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Onyx.Domain\Onyx.Domain.csproj" />
	</ItemGroup>

</Project>