<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>14</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="dbup-postgresql" Version="7.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.8" />
		<PackageReference Include="Npgsql" Version="10.0.2" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
	</ItemGroup>
	
	<ItemGroup>
		<None Remove="Data\PSQL\*" />
		<EmbeddedResource Include="Data\PSQL\*.sql" Exclude="Data\PSQL\console.sql" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Onyx.Domain\Onyx.Domain.csproj" />
	</ItemGroup>

</Project>